NODE_APP=dev
DEV_APP_PORT=3000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=test-000

PRO_APP_PORT=5009
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=courson2env

CLOUDINARY_API_SECRET=giJpiLP4c01LRedOzAkJWYx9ASQ